<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_top_caegories"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:elevation="23dp"
        android:outlineAmbientShadowColor="@color/pink"
        android:outlineSpotShadowColor="@color/pink"
        android:src="@drawable/top_chuddidar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p" />

    <TextView
        android:id="@+id/infotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image_top_caegories"
        app:layout_constraintStart_toStartOf="@+id/image_top_caegories"
        app:layout_constraintTop_toBottomOf="@+id/image_top_caegories"
        tools:targetApi="p" />


</androidx.constraintlayout.widget.ConstraintLayout>