# Gayatri-Wears-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gayatriladieswears/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gayatriladieswears/app/: CartFragment.kt  CategoryFragment.kt  CheckOutFragment.kt  FirebaseAuthUtil.kt  FirestoreClass.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginOtpFragment.kt  LoginPasswardFragment.kt  LoginPhoneNumberFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  OrderFragment.kt  OrderServices.kt  PaymentSuccessFragment.kt  ProfileFragment.kt  (+6 more)
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/color/: bottonnav_icon_color.xml  chip_selection_color.xml  size_chip_selection_color.xml  size_chip_text_color.xml  text_selection_color.xml
app/src/main/res/drawable/: baseline_arrow_circle_right_20.xml  baseline_currency_rupee_20_white.xml  baseline_currency_rupee_28.xml  baseline_currency_rupee_28_gray.xml  baseline_filter_alt_24.xml  baseline_filter_list_18.xml  baseline_shopping_bag_24.xml  black_btn_bg.xml  btn_white_bg.xml  checkbox_selectoe.xml  deal_iteam_bg.xml  edittext_bg.xml  ic_baseline_add_24.xml  ic_baseline_add_24_white.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_history_24.xml  ic_baseline_home_work_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_maximize_24.xml  ic_baseline_person_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_report_problem_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_shopping_cart_24.xml  ic_fluent_arrow_counterclockwise_dashes_24_filled.xml  ic_fluent_board_24_filled.xml  ic_fluent_call_24_filled.xml  ic_fluent_cart_24_filled.xml  ic_fluent_person_24_filled.xml  (+11 more)
app/src/main/res/drawable-mdpi/: baseline_currency_rupee_20.xml  baseline_currency_rupee_20_gray.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  address_iteam.xml  cart_iteam.xml  deal_iteam.xml  fabric_iteam.xml  filter_layout.xml  fragment_cart.xml  fragment_category.xml  fragment_check_out.xml  fragment_full_screen.xml  fragment_home.xml  fragment_login.xml  fragment_login_otp.xml  fragment_login_passward.xml  fragment_login_phone_number.xml  fragment_order.xml  fragment_order_add_adress.xml  fragment_order_address.xml  fragment_order_detail.xml  fragment_order_return.xml  fragment_payment_success.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_shoping.xml  fragment_signup.xml  fragment_signup_address.xml  fragment_signup_otp.xml  fragment_terms_and_contions.xml  laoding_dialog.xml  nav_drawer_header.xml  notification.xml  order_iteam.xml  order_return_item.xml  product_iteam.xml  product_iteam_shimmer.xml  recent_search_iteam.xml  retrun_dialog.xml  (+5 more)
app/src/main/res/layout-v28/: fragment_home.xml  top_category_iteam.xml
app/src/main/res/menu/: home_menu.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: home_nav.xml  login_nav.xml
app/src/main/res/raw/: payment_success.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
(+61 files in other folders)
