<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:id="@+id/group1">

        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_fluent_home_24_filled"
            android:title="Home"/>

        <item
            android:id="@+id/cart"
            android:icon="@drawable/ic_baseline_shopping_bag_24"
            android:title="Cart" />

        <item
            android:id="@+id/orders"
            android:icon="@drawable/ic_fluent_cart_24_filled"
            android:title="My Orders" />

        <item
            android:id="@+id/support"
            android:icon="@drawable/ic_baseline_contact_support_24"
            android:title="Support">

            <menu xmlns:android ="http://schemas.android.com/apk/res/android">

                <item
                    android:id="@+id/contact"
                    android:icon="@drawable/ic_fluent_call_24_filled"
                    android:title="Contact"/>

            </menu>

        </item>

    </group>

    </menu>




