<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite"
    tools:context=".Fragments.ProductDetailFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView
                android:id="@+id/cart_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/component_36__1" />

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

            <TextView
                android:id="@+id/product_name_text_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_medium"
                android:text="House Of Moher"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/pink"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/back_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/produxt_price_text_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="12dp"
                android:drawableLeft="@drawable/baseline_currency_rupee_20_white"
                android:fontFamily="@font/roboto_light"
                android:text="1999"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/offWhite"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/product_name_text_top"
                app:layout_constraintTop_toBottomOf="@+id/product_name_text_top"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.amar.library.ui.StickyScrollView
        android:id="@+id/nestedSrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:stickyFooter="@+id/add_to_bag_btn_sticky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="0dp"
                android:layout_height="500dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:src="@drawable/ic_launcher_background" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-35dp"
                android:background="@drawable/product_detail_bg"
                android:elevation="16dp"
                android:paddingBottom="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/add_to_bag_btn_sticky"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/offWhite"
                    android:translationZ="90dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view12">

                    <LinearLayout
                        android:id="@+id/add_to_bag_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/btn_pink_bg"
                        android:clickable="true"
                        android:descendantFocusability="blocksDescendants"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_baseline_shopping_bag_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Add to Bag"
                            android:textColor="@color/offWhite" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Plain Red Jacket"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/product_dis_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Red Plain Suite"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/product_name"
                    app:layout_constraintTop_toBottomOf="@+id/product_name" />

                <TextView
                    android:id="@+id/product_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:drawableLeft="@drawable/baseline_currency_rupee_28"
                    android:fontFamily="@font/roboto_medium"
                    android:text="1999"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/product_name"
                    app:layout_constraintEnd_toStartOf="@+id/product_mrp_text" />

                <TextView
                    android:id="@+id/product_mrp_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:drawableLeft="@drawable/baseline_currency_rupee_28_gray"
                    android:fontFamily="@font/roboto_medium"
                    android:text="1999"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/product_price_text"
                    app:layout_constraintEnd_toEndOf="parent" />


                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="Price inclusive of all taxes"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@+id/product_mrp_text"
                    app:layout_constraintStart_toStartOf="@+id/product_price_text"
                    app:layout_constraintTop_toBottomOf="@+id/product_price_text" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Select Size"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view9" />

                <View
                    android:id="@+id/view9"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stock_text" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    android:scrollbarSize="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView30">


                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:singleLine="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/product_chip_xs"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="4dp"
                            android:checkable="true"
                            android:checked="false"
                            android:elevation="4dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="XS"
                            android:textColor="@color/size_chip_text_color"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:chipBackgroundColor="@color/size_chip_selection_color"
                            app:chipCornerRadius="6dp"
                            app:chipEndPadding="16dp"
                            app:chipStartPadding="16dp" />


                        <com.google.android.material.chip.Chip
                            android:id="@+id/product_chip_s"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="4dp"
                            android:checkable="true"
                            android:checked="false"
                            android:elevation="4dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="S"
                            android:textColor="@color/size_chip_text_color"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:chipBackgroundColor="@color/size_chip_selection_color"
                            app:chipCornerRadius="6dp"
                            app:chipEndPadding="16dp"
                            app:chipStartPadding="16dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/product_chip_m"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="4dp"
                            android:checkable="true"
                            android:checked="false"
                            android:elevation="4dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="M"
                            android:textColor="@color/size_chip_text_color"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:chipBackgroundColor="@color/size_chip_selection_color"
                            app:chipCornerRadius="6dp"
                            app:chipEndPadding="16dp"
                            app:chipStartPadding="16dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/product_chip_l"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="4dp"
                            android:checkable="true"
                            android:checked="false"
                            android:elevation="4dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="L"
                            android:textColor="@color/size_chip_text_color"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:chipBackgroundColor="@color/size_chip_selection_color"
                            app:chipCornerRadius="6dp"
                            app:chipEndPadding="16dp"
                            app:chipStartPadding="16dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/product_chip_xl"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="4dp"
                            android:checkable="true"
                            android:checked="false"
                            android:elevation="4dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="XL"
                            android:textColor="@color/size_chip_text_color"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:chipBackgroundColor="@color/size_chip_selection_color"
                            app:chipCornerRadius="6dp"
                            app:chipEndPadding="16dp"
                            app:chipStartPadding="16dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/product_chip_xxl"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="4dp"
                            android:checkable="true"
                            android:checked="false"
                            android:elevation="4dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="XXL"
                            android:textColor="@color/size_chip_text_color"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:chipBackgroundColor="@color/size_chip_selection_color"
                            app:chipCornerRadius="6dp"
                            app:chipEndPadding="16dp"
                            app:chipStartPadding="16dp" />

                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Product Detail"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view10" />

                <View
                    android:id="@+id/view10"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

                <View
                    android:id="@+id/view12"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView3" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView34">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="32dp">

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Color  -  "
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView37" />

                        <TextView
                            android:id="@+id/product_color_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_light"
                            android:text="White"
                            android:textColor="@color/gray"
                            android:textSize="16sp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/textView35"
                            app:layout_constraintStart_toEndOf="@+id/textView35" />

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="32dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Category  -  "
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/gray"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintGuide_percent=".5"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/product_category_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_light"
                            android:text="Salwar Kameez"
                            android:textSize="16sp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/textView37"
                            app:layout_constraintStart_toEndOf="@+id/textView37" />

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Material  -  "
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView35" />

                        <TextView
                            android:id="@+id/product_fabric_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_light"
                            android:text="Silk"
                            android:textSize="16sp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/textView39"
                            app:layout_constraintStart_toEndOf="@+id/textView39" />

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Pattern  -  "
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView39" />

                        <TextView
                            android:id="@+id/product_pattern_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_light"
                            android:text="Printed"
                            android:textSize="16sp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/textView41"
                            app:layout_constraintStart_toEndOf="@+id/textView41" />

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Occasion  -  "
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView41" />

                        <TextView
                            android:id="@+id/product_occasion_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_light"
                            android:text="Festival"
                            android:textSize="16sp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/textView43"
                            app:layout_constraintStart_toEndOf="@+id/textView43" />

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Sold By  -  "
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView43" />

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_light"
                            android:text="Gayatri Ladies Wears"
                            android:textSize="16sp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/textView45"
                            app:layout_constraintStart_toEndOf="@+id/textView45" />

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Seller Contact  -  "
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView45" />

                        <TextView
                            android:id="@+id/textView48"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_light"
                            android:text="+91 9175040661"
                            android:textSize="16sp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/textView47"
                            app:layout_constraintStart_toEndOf="@+id/textView47" />

                        <TextView
                            android:id="@+id/textView49"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Seller Address  -  "
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView47" />

                        <TextView
                            android:id="@+id/textView50"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Mahadwar Road, Shivaji Peth A Ward, Rajyopadhye Lane, Kolhapur, Maharashtra 416012"
                            android:textSize="16sp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/textView49"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView49" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/view13"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_to_bag_btn_sticky" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Check Delivery"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view13" />

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/pincode_check_bg"
                    android:ems="10"
                    android:hint="Enter Pincode"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="12dp"
                    android:paddingStart="16dp"
                    android:textColor="@color/offWhite"
                    android:textColorHint="@color/offWhite2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.382"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView52" />

                <View
                    android:id="@+id/view14"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Similar Products"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view14" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/new_collection_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView53">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recylerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/stock_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Limited Stock"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/product_dis_text"
                    app:layout_constraintTop_toBottomOf="@+id/product_dis_text" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.amar.library.ui.StickyScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>