<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CategoryFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_card"
        android:elevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

            <TextView
                android:id="@+id/product_name_text_top"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Categories"
                android:textColor="@color/drakwhite"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/categories_text"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Categories"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/salwar_kameez"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/salwar_kameez_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categories_text" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Salwar Kameez"
                android:textColor="#EDAB17"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/salwar_kameez"
                app:layout_constraintStart_toStartOf="@+id/salwar_kameez" />

            <ImageView
                android:id="@+id/chuddidar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:src="@drawable/component_58__3"
                app:layout_constraintEnd_toEndOf="@+id/salwar_kameez"
                app:layout_constraintStart_toStartOf="@+id/salwar_kameez"
                app:layout_constraintTop_toBottomOf="@+id/salwar_kameez" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Chuddidar"
                android:textColor="#D72A30"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/chuddidar"
                app:layout_constraintStart_toStartOf="@+id/chuddidar" />

            <ImageView
                android:id="@+id/legins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:src="@drawable/legin_bg"
                app:layout_constraintEnd_toEndOf="@+id/chuddidar"
                app:layout_constraintStart_toStartOf="@+id/chuddidar"
                app:layout_constraintTop_toBottomOf="@+id/chuddidar" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Leggings"
                android:textColor="#FBFBFB"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/legins"
                app:layout_constraintStart_toStartOf="@+id/legins" />

            <ImageView
                android:id="@+id/kurti"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:src="@drawable/kurti_bg"
                app:layout_constraintEnd_toEndOf="@+id/legins"
                app:layout_constraintStart_toStartOf="@+id/legins"
                app:layout_constraintTop_toBottomOf="@+id/legins" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Kurti"
                android:textColor="#E8C202"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/kurti"
                app:layout_constraintStart_toStartOf="@+id/kurti" />

            <ImageView
                android:id="@+id/cigar_dress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:src="@drawable/component_59__2"
                app:layout_constraintEnd_toEndOf="@+id/kurti"
                app:layout_constraintStart_toStartOf="@+id/kurti"
                app:layout_constraintTop_toBottomOf="@+id/kurti" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Cigar Pant Dress"
                android:textColor="#871918"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/cigar_dress"
                app:layout_constraintStart_toStartOf="@+id/cigar_dress" />

            <ImageView
                android:id="@+id/dress_material"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:src="@drawable/component_60__2"
                app:layout_constraintEnd_toEndOf="@+id/cigar_dress"
                app:layout_constraintStart_toStartOf="@+id/cigar_dress"
                app:layout_constraintTop_toBottomOf="@+id/cigar_dress" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Dress Material"
                android:textColor="#80478E"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/dress_material"
                app:layout_constraintStart_toStartOf="@+id/dress_material" />

            <ImageView
                android:id="@+id/one_piece"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="32dp"
                android:src="@drawable/one_peice_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/dress_material"
                app:layout_constraintStart_toStartOf="@+id/dress_material"
                app:layout_constraintTop_toBottomOf="@+id/dress_material" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/roboto_medium"
                android:text="One Piece"
                android:textColor="#FF2A4A"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/one_piece"
                app:layout_constraintStart_toStartOf="@+id/one_piece" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>