<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite"
    tools:context=".Fragments.OrderAddAdressFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

            <TextView
                android:id="@+id/product_name_text_top"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Add Address"
                android:textColor="@color/offWhite"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/offWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/fullName"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_bg_black"
                android:ems="10"
                android:fontFamily="@font/roboto_medium"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/phoneNumber"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_bg_black"
                android:ems="10"
                android:fontFamily="@font/roboto_medium"
                android:hint="Phone Number"
                android:inputType="phone"
                android:maxLength="13"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullName" />

            <EditText
                android:id="@+id/address"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_bg_black"
                android:ems="10"
                android:fontFamily="@font/roboto_medium"
                android:gravity="start"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLines="6"
                android:minLines="3"
                android:nestedScrollingEnabled="true"
                android:outlineProvider="paddedBounds"
                android:padding="16dp"
                android:singleLine="false"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pincode" />

            <EditText
                android:id="@+id/pincode"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_bg_black"
                android:ems="10"
                android:fontFamily="@font/roboto_medium"
                android:hint="Pin Code"
                android:inputType="number"
                android:maxLength="6"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

            <EditText
                android:id="@+id/landMark"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_bg_black"
                android:ems="10"
                android:fontFamily="@font/roboto_medium"
                android:hint="Land Mark"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address" />


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:checkedButton="@id/home_btn"
                android:elevation="16dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/landMark">

                <RadioButton
                    android:id="@+id/home_btn"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/size_chip_selection_color"
                    android:backgroundTint="@color/size_chip_selection_color"
                    android:button="@color/transparent"
                    android:checked="false"
                    android:clickable="true"
                    android:elevation="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Home"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/size_chip_text_color"
                    app:useMaterialThemeColors="false" />

                <RadioButton
                    android:id="@+id/office_btn"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/size_chip_selection_color"
                    android:backgroundTint="@color/size_chip_selection_color"
                    android:button="@color/transparent"
                    android:checked="false"
                    android:clickable="true"
                    android:elevation="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Office"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/size_chip_text_color"
                    app:useMaterialThemeColors="false" />

                <RadioButton
                    android:id="@+id/other_btn"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/size_chip_selection_color"
                    android:backgroundTint="@color/size_chip_selection_color"
                    android:button="@color/transparent"
                    android:checked="false"
                    android:clickable="true"
                    android:elevation="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Other"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/size_chip_text_color"
                    app:useMaterialThemeColors="false" />


            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_this_address_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/black_btn_bg"
                android:fontFamily="@font/roboto_medium"
                android:text="Add this Address"
                android:textAllCaps="false"
                android:textColor="@color/offWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>